-- MySQL dump 10.16  Distrib 10.1.36-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: simpel
-- ------------------------------------------------------
-- Server version	10.1.36-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `simpel`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `simpel` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `simpel`;

--
-- Table structure for table `counter_contoh`
--

DROP TABLE IF EXISTS `counter_contoh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `counter_contoh` (
  `id_counter_contoh` int(11) NOT NULL AUTO_INCREMENT,
  `tahun` int(11) DEFAULT NULL,
  `counter` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_counter_contoh`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `counter_contoh`
--

LOCK TABLES `counter_contoh` WRITE;
/*!40000 ALTER TABLE `counter_contoh` DISABLE KEYS */;
/*!40000 ALTER TABLE `counter_contoh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `counter_lab`
--

DROP TABLE IF EXISTS `counter_lab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `counter_lab` (
  `id_counter_lab` int(11) NOT NULL AUTO_INCREMENT,
  `kode_lab` varchar(15) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `counter` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_counter_lab`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1379 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `counter_lab`
--

LOCK TABLES `counter_lab` WRITE;
/*!40000 ALTER TABLE `counter_lab` DISABLE KEYS */;
/*!40000 ALTER TABLE `counter_lab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `counter_nomorseri`
--

DROP TABLE IF EXISTS `counter_nomorseri`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `counter_nomorseri` (
  `id_counter_nomorseri` int(11) NOT NULL AUTO_INCREMENT,
  `tahun` int(11) DEFAULT NULL,
  `counter` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_counter_nomorseri`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `counter_nomorseri`
--

LOCK TABLES `counter_nomorseri` WRITE;
/*!40000 ALTER TABLE `counter_nomorseri` DISABLE KEYS */;
/*!40000 ALTER TABLE `counter_nomorseri` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hasil`
--

DROP TABLE IF EXISTS `hasil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hasil` (
  `prim` varchar(30) NOT NULL,
  `nomor_seri` varchar(20) DEFAULT NULL,
  `ceklis_1` bit(1) DEFAULT NULL,
  `ceklis_2` bit(1) DEFAULT NULL,
  PRIMARY KEY (`prim`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hasil`
--

LOCK TABLES `hasil` WRITE;
/*!40000 ALTER TABLE `hasil` DISABLE KEYS */;
/*!40000 ALTER TABLE `hasil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hasil_bn`
--

DROP TABLE IF EXISTS `hasil_bn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hasil_bn` (
  `prim` varchar(30) NOT NULL,
  `catatan` text,
  PRIMARY KEY (`prim`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hasil_bn`
--

LOCK TABLES `hasil_bn` WRITE;
/*!40000 ALTER TABLE `hasil_bn` DISABLE KEYS */;
/*!40000 ALTER TABLE `hasil_bn` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hasil_detail`
--

DROP TABLE IF EXISTS `hasil_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hasil_detail` (
  `id_hasil` int(11) NOT NULL AUTO_INCREMENT,
  `id_permohonan_detail_parameter` int(11) DEFAULT NULL,
  `hasil` varchar(100) DEFAULT NULL,
  `satuan` varchar(100) DEFAULT NULL,
  `metode` varchar(100) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `standard` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_hasil`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3961 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hasil_detail`
--

LOCK TABLES `hasil_detail` WRITE;
/*!40000 ALTER TABLE `hasil_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `hasil_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hasil_detail_fp`
--

DROP TABLE IF EXISTS `hasil_detail_fp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hasil_detail_fp` (
  `id_hasil` int(11) NOT NULL AUTO_INCREMENT,
  `id_permohonan_detail_parameter` int(11) DEFAULT NULL,
  `bahan` varchar(100) DEFAULT NULL,
  `berat` varchar(100) DEFAULT NULL,
  `kadar` varchar(100) DEFAULT NULL,
  `satuan` varchar(100) DEFAULT NULL,
  `metode` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_hasil`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=275 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hasil_detail_fp`
--

LOCK TABLES `hasil_detail_fp` WRITE;
/*!40000 ALTER TABLE `hasil_detail_fp` DISABLE KEYS */;
/*!40000 ALTER TABLE `hasil_detail_fp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hasil_detail_kn`
--

DROP TABLE IF EXISTS `hasil_detail_kn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hasil_detail_kn` (
  `id_hasil` int(11) NOT NULL AUTO_INCREMENT,
  `id_permohonan_detail_parameter` int(11) DEFAULT NULL,
  `hasil` varchar(100) DEFAULT NULL,
  `satuan` varchar(100) DEFAULT NULL,
  `metode` varchar(100) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `standard` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_hasil`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=290 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hasil_detail_kn`
--

LOCK TABLES `hasil_detail_kn` WRITE;
/*!40000 ALTER TABLE `hasil_detail_kn` DISABLE KEYS */;
/*!40000 ALTER TABLE `hasil_detail_kn` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hasil_detail_lbm`
--

DROP TABLE IF EXISTS `hasil_detail_lbm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hasil_detail_lbm` (
  `id_hasil` int(11) NOT NULL AUTO_INCREMENT,
  `id_permohonan_detail_parameter` int(11) DEFAULT NULL,
  `hasil` varchar(100) DEFAULT NULL,
  `metode` varchar(100) DEFAULT NULL,
  `satuan` varchar(255) DEFAULT NULL,
  `lod` varchar(255) DEFAULT NULL,
  `loq` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_hasil`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1729 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hasil_detail_lbm`
--

LOCK TABLES `hasil_detail_lbm` WRITE;
/*!40000 ALTER TABLE `hasil_detail_lbm` DISABLE KEYS */;
/*!40000 ALTER TABLE `hasil_detail_lbm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hasil_detail_mfb`
--

DROP TABLE IF EXISTS `hasil_detail_mfb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hasil_detail_mfb` (
  `id_hasil` int(11) NOT NULL AUTO_INCREMENT,
  `id_permohonan_detail_parameter` int(11) DEFAULT NULL,
  `hasil` varchar(100) DEFAULT NULL,
  `satuan` varchar(100) DEFAULT NULL,
  `metode` varchar(100) DEFAULT NULL,
  `medium` varchar(100) DEFAULT NULL,
  `premium` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_hasil`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=451 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hasil_detail_mfb`
--

LOCK TABLES `hasil_detail_mfb` WRITE;
/*!40000 ALTER TABLE `hasil_detail_mfb` DISABLE KEYS */;
/*!40000 ALTER TABLE `hasil_detail_mfb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hasil_detail_mycotoxin`
--

DROP TABLE IF EXISTS `hasil_detail_mycotoxin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hasil_detail_mycotoxin` (
  `id_hasil` int(11) NOT NULL AUTO_INCREMENT,
  `id_permohonan_detail_parameter` int(11) DEFAULT NULL,
  `hasil` varchar(100) DEFAULT NULL,
  `mql` varchar(100) DEFAULT NULL,
  `metode` varchar(100) DEFAULT NULL,
  `bmc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_hasil`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=325 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hasil_detail_mycotoxin`
--

LOCK TABLES `hasil_detail_mycotoxin` WRITE;
/*!40000 ALTER TABLE `hasil_detail_mycotoxin` DISABLE KEYS */;
/*!40000 ALTER TABLE `hasil_detail_mycotoxin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hasil_detail_residu`
--

DROP TABLE IF EXISTS `hasil_detail_residu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hasil_detail_residu` (
  `id_hasil` int(11) NOT NULL AUTO_INCREMENT,
  `id_permohonan_detail_parameter` int(11) DEFAULT NULL,
  `hasil` varchar(100) DEFAULT NULL,
  `mql` varchar(100) DEFAULT NULL,
  `metode` varchar(100) DEFAULT NULL,
  `bmr` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_hasil`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9812 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hasil_detail_residu`
--

LOCK TABLES `hasil_detail_residu` WRITE;
/*!40000 ALTER TABLE `hasil_detail_residu` DISABLE KEYS */;
/*!40000 ALTER TABLE `hasil_detail_residu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hasil_kn`
--

DROP TABLE IF EXISTS `hasil_kn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hasil_kn` (
  `prim` varchar(30) NOT NULL,
  `catatan` text,
  PRIMARY KEY (`prim`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hasil_kn`
--

LOCK TABLES `hasil_kn` WRITE;
/*!40000 ALTER TABLE `hasil_kn` DISABLE KEYS */;
/*!40000 ALTER TABLE `hasil_kn` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hasil_lbm`
--

DROP TABLE IF EXISTS `hasil_lbm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hasil_lbm` (
  `prim` varchar(30) NOT NULL,
  `catatan` text,
  PRIMARY KEY (`prim`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hasil_lbm`
--

LOCK TABLES `hasil_lbm` WRITE;
/*!40000 ALTER TABLE `hasil_lbm` DISABLE KEYS */;
/*!40000 ALTER TABLE `hasil_lbm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hasil_metode`
--

DROP TABLE IF EXISTS `hasil_metode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hasil_metode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor` varchar(15) NOT NULL,
  `g1` tinyint(4) NOT NULL DEFAULT '0',
  `g2` tinyint(4) NOT NULL DEFAULT '0',
  `g3` tinyint(4) NOT NULL DEFAULT '0',
  `l1` tinyint(4) NOT NULL DEFAULT '0',
  `l2` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=286 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hasil_metode`
--

LOCK TABLES `hasil_metode` WRITE;
/*!40000 ALTER TABLE `hasil_metode` DISABLE KEYS */;
/*!40000 ALTER TABLE `hasil_metode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hasil_residu2`
--

DROP TABLE IF EXISTS `hasil_residu2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hasil_residu2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor` varchar(15) DEFAULT NULL,
  `g1` tinyint(4) DEFAULT '0',
  `g2` tinyint(4) DEFAULT '0',
  `g3` tinyint(4) DEFAULT '0',
  `l1` tinyint(4) DEFAULT '0',
  `l2` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hasil_residu2`
--

LOCK TABLES `hasil_residu2` WRITE;
/*!40000 ALTER TABLE `hasil_residu2` DISABLE KEYS */;
/*!40000 ALTER TABLE `hasil_residu2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kemasan`
--

DROP TABLE IF EXISTS `kemasan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kemasan` (
  `id_kemasan` int(11) NOT NULL AUTO_INCREMENT,
  `kemasan` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_kemasan`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kemasan`
--

LOCK TABLES `kemasan` WRITE;
/*!40000 ALTER TABLE `kemasan` DISABLE KEYS */;
/*!40000 ALTER TABLE `kemasan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kodelab`
--

DROP TABLE IF EXISTS `kodelab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kodelab` (
  `id_kodelab` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `kodelab` varchar(100) DEFAULT NULL,
  `desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_kodelab`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kodelab`
--

LOCK TABLES `kodelab` WRITE;
/*!40000 ALTER TABLE `kodelab` DISABLE KEYS */;
/*!40000 ALTER TABLE `kodelab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kondisi`
--

DROP TABLE IF EXISTS `kondisi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kondisi` (
  `id_kondisi` int(11) NOT NULL AUTO_INCREMENT,
  `kondisi` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_kondisi`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kondisi`
--

LOCK TABLES `kondisi` WRITE;
/*!40000 ALTER TABLE `kondisi` DISABLE KEYS */;
/*!40000 ALTER TABLE `kondisi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kop`
--

DROP TABLE IF EXISTS `kop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kop` (
  `id_kop` int(11) NOT NULL AUTO_INCREMENT,
  `kop` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_kop`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kop`
--

LOCK TABLES `kop` WRITE;
/*!40000 ALTER TABLE `kop` DISABLE KEYS */;
/*!40000 ALTER TABLE `kop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `laporan`
--

DROP TABLE IF EXISTS `laporan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `laporan` (
  `id_laporan` int(11) NOT NULL AUTO_INCREMENT,
  `laporan` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `kode_contoh` varchar(255) DEFAULT NULL,
  `kode_laporan` varchar(255) DEFAULT NULL,
  `id_laporan2` int(11) NOT NULL,
  PRIMARY KEY (`id_laporan`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `laporan`
--

LOCK TABLES `laporan` WRITE;
/*!40000 ALTER TABLE `laporan` DISABLE KEYS */;
/*!40000 ALTER TABLE `laporan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `laporan2`
--

DROP TABLE IF EXISTS `laporan2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `laporan2` (
  `id_laporan2` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_laporan2`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `laporan2`
--

LOCK TABLES `laporan2` WRITE;
/*!40000 ALTER TABLE `laporan2` DISABLE KEYS */;
/*!40000 ALTER TABLE `laporan2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `id_menu` int(11) NOT NULL AUTO_INCREMENT,
  `nama_menu` varchar(100) DEFAULT NULL,
  `parent_menu` int(11) DEFAULT NULL,
  `urut` int(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `base_url` bit(1) DEFAULT b'1',
  `class` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_menu`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metode`
--

DROP TABLE IF EXISTS `metode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `metode` (
  `id_metode` int(11) NOT NULL AUTO_INCREMENT,
  `metode` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_metode`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metode`
--

LOCK TABLES `metode` WRITE;
/*!40000 ALTER TABLE `metode` DISABLE KEYS */;
/*!40000 ALTER TABLE `metode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paket`
--

DROP TABLE IF EXISTS `paket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paket` (
  `id_paket` int(11) NOT NULL AUTO_INCREMENT,
  `nama_paket` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_paket`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paket`
--

LOCK TABLES `paket` WRITE;
/*!40000 ALTER TABLE `paket` DISABLE KEYS */;
/*!40000 ALTER TABLE `paket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paket_detail`
--

DROP TABLE IF EXISTS `paket_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paket_detail` (
  `id_parameter_pengujian` int(11) DEFAULT NULL,
  `id_paket` int(11) DEFAULT NULL,
  `priority` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paket_detail`
--

LOCK TABLES `paket_detail` WRITE;
/*!40000 ALTER TABLE `paket_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `paket_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parameter_pengujian`
--

DROP TABLE IF EXISTS `parameter_pengujian`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parameter_pengujian` (
  `id_parameter_pengujian` int(11) NOT NULL AUTO_INCREMENT,
  `parameter_pengujian` varchar(255) DEFAULT NULL,
  `harga` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `id_laporan` int(11) DEFAULT NULL,
  `kode_contoh` varchar(5) DEFAULT NULL,
  `caption` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_parameter_pengujian`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=434 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parameter_pengujian`
--

LOCK TABLES `parameter_pengujian` WRITE;
/*!40000 ALTER TABLE `parameter_pengujian` DISABLE KEYS */;
/*!40000 ALTER TABLE `parameter_pengujian` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pelanggan`
--

DROP TABLE IF EXISTS `pelanggan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pelanggan` (
  `id_pelanggan` int(11) NOT NULL AUTO_INCREMENT,
  `id_pelanggan_lama` int(11) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `instansi_perusahaan` varchar(255) DEFAULT NULL,
  `nik_npwp` varchar(50) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `telepon_fax` varchar(100) DEFAULT NULL,
  `kontak_person` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_pelanggan`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pelanggan`
--

LOCK TABLES `pelanggan` WRITE;
/*!40000 ALTER TABLE `pelanggan` DISABLE KEYS */;
/*!40000 ALTER TABLE `pelanggan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permohonan`
--

DROP TABLE IF EXISTS `permohonan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permohonan` (
  `id_permohonan` int(1) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `tanggal_pengambilan` date DEFAULT NULL,
  `id_pelanggan` int(11) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `instansi_perusahaan` varchar(255) DEFAULT NULL,
  `nik_npwp` varchar(50) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `telepon_fax` varchar(100) DEFAULT NULL,
  `kontak_person` varchar(100) DEFAULT NULL,
  `hasil_kaji_ulang` varchar(255) DEFAULT NULL,
  `uang_muka` bigint(20) DEFAULT NULL,
  `sisa_pembayaran` bigint(20) DEFAULT NULL,
  `tanggal_masuk` date DEFAULT NULL,
  PRIMARY KEY (`id_permohonan`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=189 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permohonan`
--

LOCK TABLES `permohonan` WRITE;
/*!40000 ALTER TABLE `permohonan` DISABLE KEYS */;
/*!40000 ALTER TABLE `permohonan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permohonan_detail`
--

DROP TABLE IF EXISTS `permohonan_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permohonan_detail` (
  `id_permohonan_detail` int(1) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `id_permohonan` int(11) DEFAULT NULL,
  `komoditas` varchar(100) DEFAULT NULL,
  `varietas` varchar(200) DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `satuan` int(11) DEFAULT NULL,
  `kemasan` int(11) DEFAULT NULL,
  `kondisi` int(11) DEFAULT NULL,
  `keterangan` text,
  `pengujian` varchar(100) DEFAULT NULL,
  `metode` varchar(100) DEFAULT NULL,
  `nomor_contoh` varchar(11) DEFAULT NULL,
  `id_kodelab` varchar(11) DEFAULT NULL,
  `nomor_kodelab` varchar(15) DEFAULT NULL,
  `laporan` int(11) DEFAULT NULL,
  `ket_kondisi` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_permohonan_detail`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=911 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permohonan_detail`
--

LOCK TABLES `permohonan_detail` WRITE;
/*!40000 ALTER TABLE `permohonan_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `permohonan_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permohonan_detail_metode`
--

DROP TABLE IF EXISTS `permohonan_detail_metode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permohonan_detail_metode` (
  `id_permohonan_detail_metode` int(11) NOT NULL AUTO_INCREMENT,
  `id_metode` int(11) DEFAULT NULL,
  `id_permohonan_detail` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_permohonan_detail_metode`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permohonan_detail_metode`
--

LOCK TABLES `permohonan_detail_metode` WRITE;
/*!40000 ALTER TABLE `permohonan_detail_metode` DISABLE KEYS */;
/*!40000 ALTER TABLE `permohonan_detail_metode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permohonan_detail_parameter`
--

DROP TABLE IF EXISTS `permohonan_detail_parameter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permohonan_detail_parameter` (
  `id_permohonan_detail_parameter` int(11) NOT NULL AUTO_INCREMENT,
  `id_parameter_pengujian` int(11) DEFAULT NULL,
  `id_permohonan_detail` int(11) DEFAULT NULL,
  `biaya` bigint(20) DEFAULT NULL,
  `kode_contoh` varchar(15) DEFAULT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `id_metode` int(11) DEFAULT NULL,
  `id_paket` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_permohonan_detail_parameter`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6137 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permohonan_detail_parameter`
--

LOCK TABLES `permohonan_detail_parameter` WRITE;
/*!40000 ALTER TABLE `permohonan_detail_parameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `permohonan_detail_parameter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `id_role` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `nama_role` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_role`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_permission`
--

DROP TABLE IF EXISTS `role_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_permission` (
  `id_role_permission` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_role_permission`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_permission`
--

LOCK TABLES `role_permission` WRITE;
/*!40000 ALTER TABLE `role_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `satuan`
--

DROP TABLE IF EXISTS `satuan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `satuan` (
  `id_satuan` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `satuan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_satuan`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `satuan`
--

LOCK TABLES `satuan` WRITE;
/*!40000 ALTER TABLE `satuan` DISABLE KEYS */;
/*!40000 ALTER TABLE `satuan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setting_kontrak_kerja`
--

DROP TABLE IF EXISTS `setting_kontrak_kerja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `setting_kontrak_kerja` (
  `id_setting_kontrak_kerja` int(11) NOT NULL AUTO_INCREMENT,
  `kode_laporan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_setting_kontrak_kerja`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setting_kontrak_kerja`
--

LOCK TABLES `setting_kontrak_kerja` WRITE;
/*!40000 ALTER TABLE `setting_kontrak_kerja` DISABLE KEYS */;
/*!40000 ALTER TABLE `setting_kontrak_kerja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setting_kop`
--

DROP TABLE IF EXISTS `setting_kop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `setting_kop` (
  `id_setting_kop` int(11) NOT NULL AUTO_INCREMENT,
  `line_1` varchar(255) DEFAULT NULL,
  `line_2` varchar(255) DEFAULT NULL,
  `line_3` varchar(255) DEFAULT NULL,
  `line_4` varchar(255) DEFAULT NULL,
  `line_5` varchar(255) DEFAULT NULL,
  `line_6` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_setting_kop`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setting_kop`
--

LOCK TABLES `setting_kop` WRITE;
/*!40000 ALTER TABLE `setting_kop` DISABLE KEYS */;
/*!40000 ALTER TABLE `setting_kop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setting_lhp`
--

DROP TABLE IF EXISTS `setting_lhp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `setting_lhp` (
  `id_setting_lhp` int(11) NOT NULL AUTO_INCREMENT COMMENT ' ',
  `lembaga` varchar(255) DEFAULT NULL,
  `pejabat` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_setting_lhp`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setting_lhp`
--

LOCK TABLES `setting_lhp` WRITE;
/*!40000 ALTER TABLE `setting_lhp` DISABLE KEYS */;
/*!40000 ALTER TABLE `setting_lhp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setting_pengantar_contoh`
--

DROP TABLE IF EXISTS `setting_pengantar_contoh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `setting_pengantar_contoh` (
  `id_setting_pengantar_contoh` int(11) NOT NULL AUTO_INCREMENT,
  `kode_laporan` varchar(255) DEFAULT NULL,
  `contoh_diserahkan_ke` varchar(255) DEFAULT NULL,
  `penerima_contoh` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_setting_pengantar_contoh`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setting_pengantar_contoh`
--

LOCK TABLES `setting_pengantar_contoh` WRITE;
/*!40000 ALTER TABLE `setting_pengantar_contoh` DISABLE KEYS */;
/*!40000 ALTER TABLE `setting_pengantar_contoh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setting_permohonan`
--

DROP TABLE IF EXISTS `setting_permohonan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `setting_permohonan` (
  `id_setting_premohonan` int(11) NOT NULL AUTO_INCREMENT,
  `kode_laporan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_setting_premohonan`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setting_permohonan`
--

LOCK TABLES `setting_permohonan` WRITE;
/*!40000 ALTER TABLE `setting_permohonan` DISABLE KEYS */;
/*!40000 ALTER TABLE `setting_permohonan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `username` varchar(50) NOT NULL,
  `display_name` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `source` varchar(10) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `user_image` varchar(100) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  `id_role` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_user`) USING BTREE,
  UNIQUE KEY `username` (`username`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_bukuinduk`
--

DROP TABLE IF EXISTS `vw_bukuinduk`;
/*!50001 DROP VIEW IF EXISTS `vw_bukuinduk`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_bukuinduk` (
  `tanggal_masuk` tinyint NOT NULL,
  `instansi_perusahaan` tinyint NOT NULL,
  `alamat` tinyint NOT NULL,
  `varietas` tinyint NOT NULL,
  `nomor_contoh` tinyint NOT NULL,
  `jumlah` tinyint NOT NULL,
  `satuan` tinyint NOT NULL,
  `kemasan` tinyint NOT NULL,
  `keterangan` tinyint NOT NULL,
  `laporan` tinyint NOT NULL,
  `parameter` tinyint NOT NULL,
  `harga` tinyint NOT NULL,
  `id_permohonan_detail` tinyint NOT NULL,
  `jumlah_satuan` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_bukulab`
--

DROP TABLE IF EXISTS `vw_bukulab`;
/*!50001 DROP VIEW IF EXISTS `vw_bukulab`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_bukulab` (
  `tanggal_masuk` tinyint NOT NULL,
  `nomor_contoh` tinyint NOT NULL,
  `nomor_kodelab` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_hasil`
--

DROP TABLE IF EXISTS `vw_hasil`;
/*!50001 DROP VIEW IF EXISTS `vw_hasil`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_hasil` (
  `nomor_contoh` tinyint NOT NULL,
  `laporan` tinyint NOT NULL,
  `komoditas` tinyint NOT NULL,
  `varietas` tinyint NOT NULL,
  `jumlah` tinyint NOT NULL,
  `satuan` tinyint NOT NULL,
  `kondisi` tinyint NOT NULL,
  `total_biaya` tinyint NOT NULL,
  `parameter` tinyint NOT NULL,
  `keterangan` tinyint NOT NULL,
  `id_laporan` tinyint NOT NULL,
  `prim` tinyint NOT NULL,
  `nomor_seri` tinyint NOT NULL,
  `ceklis_1` tinyint NOT NULL,
  `ceklis_2` tinyint NOT NULL,
  `ket_kondisi` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_hasil2`
--

DROP TABLE IF EXISTS `vw_hasil2`;
/*!50001 DROP VIEW IF EXISTS `vw_hasil2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_hasil2` (
  `nomor_contoh` tinyint NOT NULL,
  `laporan` tinyint NOT NULL,
  `komoditas` tinyint NOT NULL,
  `varietas` tinyint NOT NULL,
  `jumlah` tinyint NOT NULL,
  `satuan` tinyint NOT NULL,
  `kondisi` tinyint NOT NULL,
  `keterangan` tinyint NOT NULL,
  `id_laporan` tinyint NOT NULL,
  `parameter_pengujian` tinyint NOT NULL,
  `id_permohonan_detail_parameter` tinyint NOT NULL,
  `hasil` tinyint NOT NULL,
  `satuan_hasil` tinyint NOT NULL,
  `metode` tinyint NOT NULL,
  `keterangan_hasil` tinyint NOT NULL,
  `standard` tinyint NOT NULL,
  `tanggal_pengambilan` tinyint NOT NULL,
  `kemasan` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `tanggal_masuk` tinyint NOT NULL,
  `ket_kondisi` tinyint NOT NULL,
  `caption` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_hasil2_fp`
--

DROP TABLE IF EXISTS `vw_hasil2_fp`;
/*!50001 DROP VIEW IF EXISTS `vw_hasil2_fp`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_hasil2_fp` (
  `nomor_contoh` tinyint NOT NULL,
  `laporan` tinyint NOT NULL,
  `komoditas` tinyint NOT NULL,
  `varietas` tinyint NOT NULL,
  `jumlah` tinyint NOT NULL,
  `satuan` tinyint NOT NULL,
  `kondisi` tinyint NOT NULL,
  `keterangan` tinyint NOT NULL,
  `id_laporan` tinyint NOT NULL,
  `parameter_pengujian` tinyint NOT NULL,
  `id_permohonan_detail_parameter` tinyint NOT NULL,
  `bahan` tinyint NOT NULL,
  `berat` tinyint NOT NULL,
  `kadar` tinyint NOT NULL,
  `metode` tinyint NOT NULL,
  `satuan_hasil` tinyint NOT NULL,
  `tanggal_pengambilan` tinyint NOT NULL,
  `kemasan` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `tanggal_masuk` tinyint NOT NULL,
  `ket_kondisi` tinyint NOT NULL,
  `caption` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_hasil2_kn`
--

DROP TABLE IF EXISTS `vw_hasil2_kn`;
/*!50001 DROP VIEW IF EXISTS `vw_hasil2_kn`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_hasil2_kn` (
  `nomor_contoh` tinyint NOT NULL,
  `laporan` tinyint NOT NULL,
  `komoditas` tinyint NOT NULL,
  `varietas` tinyint NOT NULL,
  `jumlah` tinyint NOT NULL,
  `satuan` tinyint NOT NULL,
  `kondisi` tinyint NOT NULL,
  `keterangan` tinyint NOT NULL,
  `id_laporan` tinyint NOT NULL,
  `parameter_pengujian` tinyint NOT NULL,
  `id_permohonan_detail_parameter` tinyint NOT NULL,
  `hasil` tinyint NOT NULL,
  `metode` tinyint NOT NULL,
  `satuan_hasil` tinyint NOT NULL,
  `tanggal_pengambilan` tinyint NOT NULL,
  `kemasan` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `tanggal_masuk` tinyint NOT NULL,
  `ket_kondisi` tinyint NOT NULL,
  `caption` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_hasil2_lbm`
--

DROP TABLE IF EXISTS `vw_hasil2_lbm`;
/*!50001 DROP VIEW IF EXISTS `vw_hasil2_lbm`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_hasil2_lbm` (
  `nomor_contoh` tinyint NOT NULL,
  `laporan` tinyint NOT NULL,
  `komoditas` tinyint NOT NULL,
  `varietas` tinyint NOT NULL,
  `jumlah` tinyint NOT NULL,
  `satuan` tinyint NOT NULL,
  `kondisi` tinyint NOT NULL,
  `keterangan` tinyint NOT NULL,
  `id_laporan` tinyint NOT NULL,
  `parameter_pengujian` tinyint NOT NULL,
  `id_permohonan_detail_parameter` tinyint NOT NULL,
  `hasil` tinyint NOT NULL,
  `metode` tinyint NOT NULL,
  `satuan_hasil` tinyint NOT NULL,
  `lod` tinyint NOT NULL,
  `loq` tinyint NOT NULL,
  `tanggal_pengambilan` tinyint NOT NULL,
  `kemasan` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `tanggal_masuk` tinyint NOT NULL,
  `ket_kondisi` tinyint NOT NULL,
  `caption` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_hasil2_mfb`
--

DROP TABLE IF EXISTS `vw_hasil2_mfb`;
/*!50001 DROP VIEW IF EXISTS `vw_hasil2_mfb`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_hasil2_mfb` (
  `nomor_contoh` tinyint NOT NULL,
  `laporan` tinyint NOT NULL,
  `komoditas` tinyint NOT NULL,
  `varietas` tinyint NOT NULL,
  `jumlah` tinyint NOT NULL,
  `satuan` tinyint NOT NULL,
  `kondisi` tinyint NOT NULL,
  `keterangan` tinyint NOT NULL,
  `id_laporan` tinyint NOT NULL,
  `parameter_pengujian` tinyint NOT NULL,
  `id_permohonan_detail_parameter` tinyint NOT NULL,
  `hasil` tinyint NOT NULL,
  `metode` tinyint NOT NULL,
  `satuan_hasil` tinyint NOT NULL,
  `medium` tinyint NOT NULL,
  `premium` tinyint NOT NULL,
  `tanggal_pengambilan` tinyint NOT NULL,
  `kemasan` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `tanggal_masuk` tinyint NOT NULL,
  `ket_kondisi` tinyint NOT NULL,
  `caption` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_hasil2_mycotoxin`
--

DROP TABLE IF EXISTS `vw_hasil2_mycotoxin`;
/*!50001 DROP VIEW IF EXISTS `vw_hasil2_mycotoxin`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_hasil2_mycotoxin` (
  `nomor_contoh` tinyint NOT NULL,
  `laporan` tinyint NOT NULL,
  `komoditas` tinyint NOT NULL,
  `varietas` tinyint NOT NULL,
  `jumlah` tinyint NOT NULL,
  `satuan` tinyint NOT NULL,
  `kondisi` tinyint NOT NULL,
  `keterangan` tinyint NOT NULL,
  `id_laporan` tinyint NOT NULL,
  `parameter_pengujian` tinyint NOT NULL,
  `id_permohonan_detail_parameter` tinyint NOT NULL,
  `hasil` tinyint NOT NULL,
  `mql` tinyint NOT NULL,
  `metode` tinyint NOT NULL,
  `bmc` tinyint NOT NULL,
  `tanggal_pengambilan` tinyint NOT NULL,
  `kemasan` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `tanggal_masuk` tinyint NOT NULL,
  `ket_kondisi` tinyint NOT NULL,
  `caption` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_hasil2_residu`
--

DROP TABLE IF EXISTS `vw_hasil2_residu`;
/*!50001 DROP VIEW IF EXISTS `vw_hasil2_residu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_hasil2_residu` (
  `nomor_contoh` tinyint NOT NULL,
  `laporan` tinyint NOT NULL,
  `komoditas` tinyint NOT NULL,
  `varietas` tinyint NOT NULL,
  `jumlah` tinyint NOT NULL,
  `satuan` tinyint NOT NULL,
  `kondisi` tinyint NOT NULL,
  `keterangan` tinyint NOT NULL,
  `id_laporan` tinyint NOT NULL,
  `parameter_pengujian` tinyint NOT NULL,
  `id_permohonan_detail_parameter` tinyint NOT NULL,
  `hasil` tinyint NOT NULL,
  `mql` tinyint NOT NULL,
  `metode` tinyint NOT NULL,
  `bmr` tinyint NOT NULL,
  `tanggal_pengambilan` tinyint NOT NULL,
  `kemasan` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `tanggal_masuk` tinyint NOT NULL,
  `ket_kondisi` tinyint NOT NULL,
  `caption` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_hasil2_residu2`
--

DROP TABLE IF EXISTS `vw_hasil2_residu2`;
/*!50001 DROP VIEW IF EXISTS `vw_hasil2_residu2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_hasil2_residu2` (
  `nomor_contoh` tinyint NOT NULL,
  `laporan` tinyint NOT NULL,
  `komoditas` tinyint NOT NULL,
  `varietas` tinyint NOT NULL,
  `jumlah` tinyint NOT NULL,
  `satuan` tinyint NOT NULL,
  `kondisi` tinyint NOT NULL,
  `keterangan` tinyint NOT NULL,
  `id_laporan` tinyint NOT NULL,
  `parameter_pengujian` tinyint NOT NULL,
  `id_permohonan_detail_parameter` tinyint NOT NULL,
  `hasil` tinyint NOT NULL,
  `mql` tinyint NOT NULL,
  `metode` tinyint NOT NULL,
  `bmr` tinyint NOT NULL,
  `tanggal_pengambilan` tinyint NOT NULL,
  `kemasan` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `tanggal_masuk` tinyint NOT NULL,
  `ket_kondisi` tinyint NOT NULL,
  `caption` tinyint NOT NULL,
  `id2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_hasil_laporan2`
--

DROP TABLE IF EXISTS `vw_hasil_laporan2`;
/*!50001 DROP VIEW IF EXISTS `vw_hasil_laporan2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_hasil_laporan2` (
  `nomor_contoh` tinyint NOT NULL,
  `laporan` tinyint NOT NULL,
  `komoditas` tinyint NOT NULL,
  `varietas` tinyint NOT NULL,
  `jumlah` tinyint NOT NULL,
  `satuan` tinyint NOT NULL,
  `kondisi` tinyint NOT NULL,
  `total_biaya` tinyint NOT NULL,
  `parameter` tinyint NOT NULL,
  `keterangan` tinyint NOT NULL,
  `id_laporan` tinyint NOT NULL,
  `prim` tinyint NOT NULL,
  `nomor_seri` tinyint NOT NULL,
  `ceklis_1` tinyint NOT NULL,
  `ceklis_2` tinyint NOT NULL,
  `ket_kondisi` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `simpel`
--

USE `simpel`;

--
-- Final view structure for view `vw_bukuinduk`
--

/*!50001 DROP TABLE IF EXISTS `vw_bukuinduk`*/;
/*!50001 DROP VIEW IF EXISTS `vw_bukuinduk`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_bukuinduk` AS select `permohonan`.`tanggal_masuk` AS `tanggal_masuk`,`permohonan`.`instansi_perusahaan` AS `instansi_perusahaan`,`permohonan`.`alamat` AS `alamat`,`permohonan_detail`.`varietas` AS `varietas`,`permohonan_detail`.`nomor_contoh` AS `nomor_contoh`,`permohonan_detail`.`jumlah` AS `jumlah`,`satuan`.`satuan` AS `satuan`,`kemasan`.`kemasan` AS `kemasan`,`permohonan_detail`.`keterangan` AS `keterangan`,group_concat(distinct `laporan`.`laporan` separator ' , ') AS `laporan`,group_concat(`parameter_pengujian`.`parameter_pengujian` separator ' , ') AS `parameter`,sum(`parameter_pengujian`.`harga`) AS `harga`,`permohonan_detail`.`id_permohonan_detail` AS `id_permohonan_detail`,concat(`permohonan_detail`.`jumlah`,' ',`satuan`.`satuan`) AS `jumlah_satuan` from (((((((`permohonan_detail` left join `permohonan` on((`permohonan`.`id_permohonan` = `permohonan_detail`.`id_permohonan`))) left join `kodelab` on((`permohonan_detail`.`id_kodelab` = `kodelab`.`id_kodelab`))) left join `satuan` on((`permohonan_detail`.`satuan` = `satuan`.`id_satuan`))) left join `kemasan` on((`kemasan`.`id_kemasan` = `permohonan_detail`.`kemasan`))) left join `permohonan_detail_parameter` on((`permohonan_detail`.`id_permohonan_detail` = `permohonan_detail_parameter`.`id_permohonan_detail`))) left join `parameter_pengujian` on((`parameter_pengujian`.`id_parameter_pengujian` = `permohonan_detail_parameter`.`id_parameter_pengujian`))) left join `laporan` on((`laporan`.`id_laporan` = `parameter_pengujian`.`id_laporan`))) group by `permohonan_detail`.`id_permohonan_detail` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_bukulab`
--

/*!50001 DROP TABLE IF EXISTS `vw_bukulab`*/;
/*!50001 DROP VIEW IF EXISTS `vw_bukulab`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_bukulab` AS select `permohonan`.`tanggal_masuk` AS `tanggal_masuk`,`permohonan_detail`.`nomor_contoh` AS `nomor_contoh`,`permohonan_detail`.`nomor_kodelab` AS `nomor_kodelab` from (`permohonan_detail` left join `permohonan` on((`permohonan`.`id_permohonan` = `permohonan_detail`.`id_permohonan`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hasil`
--

/*!50001 DROP TABLE IF EXISTS `vw_hasil`*/;
/*!50001 DROP VIEW IF EXISTS `vw_hasil`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hasil` AS select `a`.`nomor_contoh` AS `nomor_contoh`,`d`.`laporan` AS `laporan`,`a`.`komoditas` AS `komoditas`,`a`.`varietas` AS `varietas`,`a`.`jumlah` AS `jumlah`,`e`.`satuan` AS `satuan`,`f`.`kondisi` AS `kondisi`,sum(`c`.`harga`) AS `total_biaya`,group_concat(`c`.`parameter_pengujian` separator ',') AS `parameter`,`a`.`keterangan` AS `keterangan`,`d`.`id_laporan` AS `id_laporan`,concat(replace(`a`.`nomor_contoh`,'/','-'),'_',`d`.`id_laporan`) AS `prim`,`g`.`nomor_seri` AS `nomor_seri`,`g`.`ceklis_1` AS `ceklis_1`,`g`.`ceklis_2` AS `ceklis_2`,`a`.`ket_kondisi` AS `ket_kondisi` from (((((((`permohonan_detail` `a` left join `permohonan_detail_parameter` `b` on((`a`.`id_permohonan_detail` = `b`.`id_permohonan_detail`))) left join `parameter_pengujian` `c` on((`b`.`id_parameter_pengujian` = `c`.`id_parameter_pengujian`))) left join `laporan` `d` on((`c`.`id_laporan` = `d`.`id_laporan`))) left join `satuan` `e` on((`a`.`satuan` = `e`.`id_satuan`))) left join `kondisi` `f` on((`a`.`kondisi` = `f`.`id_kondisi`))) left join `hasil` `g` on((`g`.`prim` = concat(replace(`a`.`nomor_contoh`,'/','-'),'_',`d`.`id_laporan`)))) join `permohonan` `xx` on((`a`.`id_permohonan` = `xx`.`id_permohonan`))) group by `a`.`nomor_contoh`,`d`.`laporan` order by `a`.`nomor_contoh`,`d`.`laporan` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hasil2`
--

/*!50001 DROP TABLE IF EXISTS `vw_hasil2`*/;
/*!50001 DROP VIEW IF EXISTS `vw_hasil2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hasil2` AS select `a`.`nomor_contoh` AS `nomor_contoh`,`d`.`laporan` AS `laporan`,`a`.`komoditas` AS `komoditas`,`a`.`varietas` AS `varietas`,`a`.`jumlah` AS `jumlah`,`e`.`satuan` AS `satuan`,`f`.`kondisi` AS `kondisi`,`a`.`keterangan` AS `keterangan`,`d`.`id_laporan` AS `id_laporan`,`c`.`parameter_pengujian` AS `parameter_pengujian`,`b`.`id_permohonan_detail_parameter` AS `id_permohonan_detail_parameter`,`g`.`hasil` AS `hasil`,`g`.`satuan` AS `satuan_hasil`,`g`.`metode` AS `metode`,`g`.`keterangan` AS `keterangan_hasil`,`g`.`standard` AS `standard`,`i`.`tanggal_pengambilan` AS `tanggal_pengambilan`,`j`.`kemasan` AS `kemasan`,`i`.`created_at` AS `created_at`,`i`.`tanggal_masuk` AS `tanggal_masuk`,`a`.`ket_kondisi` AS `ket_kondisi`,`b`.`caption` AS `caption` from (((((((((`permohonan_detail` `a` left join `permohonan_detail_parameter` `b` on((`a`.`id_permohonan_detail` = `b`.`id_permohonan_detail`))) left join `parameter_pengujian` `c` on((`b`.`id_parameter_pengujian` = `c`.`id_parameter_pengujian`))) left join `laporan` `d` on((`c`.`id_laporan` = `d`.`id_laporan`))) left join `satuan` `e` on((`a`.`satuan` = `e`.`id_satuan`))) left join `kondisi` `f` on((`a`.`kondisi` = `f`.`id_kondisi`))) left join `hasil_detail` `g` on((`b`.`id_permohonan_detail_parameter` = `g`.`id_permohonan_detail_parameter`))) left join `permohonan_detail` `h` on((`a`.`nomor_contoh` = `h`.`nomor_contoh`))) left join `permohonan` `i` on((`i`.`id_permohonan` = `h`.`id_permohonan`))) left join `kemasan` `j` on((`a`.`kemasan` = `j`.`id_kemasan`))) order by `a`.`nomor_contoh`,`d`.`laporan` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hasil2_fp`
--

/*!50001 DROP TABLE IF EXISTS `vw_hasil2_fp`*/;
/*!50001 DROP VIEW IF EXISTS `vw_hasil2_fp`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hasil2_fp` AS select `a`.`nomor_contoh` AS `nomor_contoh`,`d`.`laporan` AS `laporan`,`a`.`komoditas` AS `komoditas`,`a`.`varietas` AS `varietas`,`a`.`jumlah` AS `jumlah`,`e`.`satuan` AS `satuan`,`f`.`kondisi` AS `kondisi`,`a`.`keterangan` AS `keterangan`,`d`.`id_laporan` AS `id_laporan`,`c`.`parameter_pengujian` AS `parameter_pengujian`,`b`.`id_permohonan_detail_parameter` AS `id_permohonan_detail_parameter`,`g`.`bahan` AS `bahan`,`g`.`berat` AS `berat`,`g`.`kadar` AS `kadar`,`g`.`metode` AS `metode`,`g`.`satuan` AS `satuan_hasil`,`i`.`tanggal_pengambilan` AS `tanggal_pengambilan`,`j`.`kemasan` AS `kemasan`,`i`.`created_at` AS `created_at`,`i`.`tanggal_masuk` AS `tanggal_masuk`,`a`.`ket_kondisi` AS `ket_kondisi`,`b`.`caption` AS `caption` from (((((((((`permohonan_detail` `a` left join `permohonan_detail_parameter` `b` on((`a`.`id_permohonan_detail` = `b`.`id_permohonan_detail`))) left join `parameter_pengujian` `c` on((`b`.`id_parameter_pengujian` = `c`.`id_parameter_pengujian`))) left join `laporan` `d` on((`c`.`id_laporan` = `d`.`id_laporan`))) left join `satuan` `e` on((`a`.`satuan` = `e`.`id_satuan`))) left join `kondisi` `f` on((`a`.`kondisi` = `f`.`id_kondisi`))) left join `hasil_detail_fp` `g` on((`b`.`id_permohonan_detail_parameter` = `g`.`id_permohonan_detail_parameter`))) left join `permohonan_detail` `h` on((`a`.`nomor_contoh` = `h`.`nomor_contoh`))) left join `permohonan` `i` on((`i`.`id_permohonan` = `h`.`id_permohonan`))) left join `kemasan` `j` on((`a`.`kemasan` = `j`.`id_kemasan`))) order by `a`.`nomor_contoh`,`d`.`laporan` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hasil2_kn`
--

/*!50001 DROP TABLE IF EXISTS `vw_hasil2_kn`*/;
/*!50001 DROP VIEW IF EXISTS `vw_hasil2_kn`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hasil2_kn` AS select `a`.`nomor_contoh` AS `nomor_contoh`,`d`.`laporan` AS `laporan`,`a`.`komoditas` AS `komoditas`,`a`.`varietas` AS `varietas`,`a`.`jumlah` AS `jumlah`,`e`.`satuan` AS `satuan`,`f`.`kondisi` AS `kondisi`,`a`.`keterangan` AS `keterangan`,`d`.`id_laporan` AS `id_laporan`,`c`.`parameter_pengujian` AS `parameter_pengujian`,`b`.`id_permohonan_detail_parameter` AS `id_permohonan_detail_parameter`,`g`.`hasil` AS `hasil`,`g`.`metode` AS `metode`,`g`.`satuan` AS `satuan_hasil`,`i`.`tanggal_pengambilan` AS `tanggal_pengambilan`,`j`.`kemasan` AS `kemasan`,`i`.`created_at` AS `created_at`,`i`.`tanggal_masuk` AS `tanggal_masuk`,`a`.`ket_kondisi` AS `ket_kondisi`,`b`.`caption` AS `caption` from (((((((((`permohonan_detail` `a` left join `permohonan_detail_parameter` `b` on((`a`.`id_permohonan_detail` = `b`.`id_permohonan_detail`))) left join `parameter_pengujian` `c` on((`b`.`id_parameter_pengujian` = `c`.`id_parameter_pengujian`))) left join `laporan` `d` on((`c`.`id_laporan` = `d`.`id_laporan`))) left join `satuan` `e` on((`a`.`satuan` = `e`.`id_satuan`))) left join `kondisi` `f` on((`a`.`kondisi` = `f`.`id_kondisi`))) left join `hasil_detail_kn` `g` on((`b`.`id_permohonan_detail_parameter` = `g`.`id_permohonan_detail_parameter`))) left join `permohonan_detail` `h` on((`a`.`nomor_contoh` = `h`.`nomor_contoh`))) left join `permohonan` `i` on((`i`.`id_permohonan` = `h`.`id_permohonan`))) left join `kemasan` `j` on((`a`.`kemasan` = `j`.`id_kemasan`))) order by `a`.`nomor_contoh`,`d`.`laporan` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hasil2_lbm`
--

/*!50001 DROP TABLE IF EXISTS `vw_hasil2_lbm`*/;
/*!50001 DROP VIEW IF EXISTS `vw_hasil2_lbm`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hasil2_lbm` AS select `a`.`nomor_contoh` AS `nomor_contoh`,`d`.`laporan` AS `laporan`,`a`.`komoditas` AS `komoditas`,`a`.`varietas` AS `varietas`,`a`.`jumlah` AS `jumlah`,`e`.`satuan` AS `satuan`,`f`.`kondisi` AS `kondisi`,`a`.`keterangan` AS `keterangan`,`d`.`id_laporan` AS `id_laporan`,`c`.`parameter_pengujian` AS `parameter_pengujian`,`b`.`id_permohonan_detail_parameter` AS `id_permohonan_detail_parameter`,`g`.`hasil` AS `hasil`,`g`.`metode` AS `metode`,`g`.`satuan` AS `satuan_hasil`,`g`.`lod` AS `lod`,`g`.`loq` AS `loq`,`i`.`tanggal_pengambilan` AS `tanggal_pengambilan`,`j`.`kemasan` AS `kemasan`,`i`.`created_at` AS `created_at`,`i`.`tanggal_masuk` AS `tanggal_masuk`,`a`.`ket_kondisi` AS `ket_kondisi`,`b`.`caption` AS `caption` from (((((((((`permohonan_detail` `a` left join `permohonan_detail_parameter` `b` on((`a`.`id_permohonan_detail` = `b`.`id_permohonan_detail`))) left join `parameter_pengujian` `c` on((`b`.`id_parameter_pengujian` = `c`.`id_parameter_pengujian`))) left join `laporan` `d` on((`c`.`id_laporan` = `d`.`id_laporan`))) left join `satuan` `e` on((`a`.`satuan` = `e`.`id_satuan`))) left join `kondisi` `f` on((`a`.`kondisi` = `f`.`id_kondisi`))) left join `hasil_detail_lbm` `g` on((`b`.`id_permohonan_detail_parameter` = `g`.`id_permohonan_detail_parameter`))) left join `permohonan_detail` `h` on((`a`.`nomor_contoh` = `h`.`nomor_contoh`))) left join `permohonan` `i` on((`i`.`id_permohonan` = `h`.`id_permohonan`))) left join `kemasan` `j` on((`a`.`kemasan` = `j`.`id_kemasan`))) order by `a`.`nomor_contoh`,`d`.`laporan` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hasil2_mfb`
--

/*!50001 DROP TABLE IF EXISTS `vw_hasil2_mfb`*/;
/*!50001 DROP VIEW IF EXISTS `vw_hasil2_mfb`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hasil2_mfb` AS select `a`.`nomor_contoh` AS `nomor_contoh`,`d`.`laporan` AS `laporan`,`a`.`komoditas` AS `komoditas`,`a`.`varietas` AS `varietas`,`a`.`jumlah` AS `jumlah`,`e`.`satuan` AS `satuan`,`f`.`kondisi` AS `kondisi`,`a`.`keterangan` AS `keterangan`,`d`.`id_laporan` AS `id_laporan`,`c`.`parameter_pengujian` AS `parameter_pengujian`,`b`.`id_permohonan_detail_parameter` AS `id_permohonan_detail_parameter`,`g`.`hasil` AS `hasil`,`g`.`metode` AS `metode`,`g`.`satuan` AS `satuan_hasil`,`g`.`medium` AS `medium`,`g`.`premium` AS `premium`,`i`.`tanggal_pengambilan` AS `tanggal_pengambilan`,`j`.`kemasan` AS `kemasan`,`i`.`created_at` AS `created_at`,`i`.`tanggal_masuk` AS `tanggal_masuk`,`a`.`ket_kondisi` AS `ket_kondisi`,`b`.`caption` AS `caption` from (((((((((`permohonan_detail` `a` left join `permohonan_detail_parameter` `b` on((`a`.`id_permohonan_detail` = `b`.`id_permohonan_detail`))) left join `parameter_pengujian` `c` on((`b`.`id_parameter_pengujian` = `c`.`id_parameter_pengujian`))) left join `laporan` `d` on((`c`.`id_laporan` = `d`.`id_laporan`))) left join `satuan` `e` on((`a`.`satuan` = `e`.`id_satuan`))) left join `kondisi` `f` on((`a`.`kondisi` = `f`.`id_kondisi`))) left join `hasil_detail_mfb` `g` on((`b`.`id_permohonan_detail_parameter` = `g`.`id_permohonan_detail_parameter`))) left join `permohonan_detail` `h` on((`a`.`nomor_contoh` = `h`.`nomor_contoh`))) left join `permohonan` `i` on((`i`.`id_permohonan` = `h`.`id_permohonan`))) left join `kemasan` `j` on((`a`.`kemasan` = `j`.`id_kemasan`))) order by `a`.`nomor_contoh`,`d`.`laporan` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hasil2_mycotoxin`
--

/*!50001 DROP TABLE IF EXISTS `vw_hasil2_mycotoxin`*/;
/*!50001 DROP VIEW IF EXISTS `vw_hasil2_mycotoxin`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hasil2_mycotoxin` AS select `a`.`nomor_contoh` AS `nomor_contoh`,`d`.`laporan` AS `laporan`,`a`.`komoditas` AS `komoditas`,`a`.`varietas` AS `varietas`,`a`.`jumlah` AS `jumlah`,`e`.`satuan` AS `satuan`,`f`.`kondisi` AS `kondisi`,`a`.`keterangan` AS `keterangan`,`d`.`id_laporan` AS `id_laporan`,`c`.`parameter_pengujian` AS `parameter_pengujian`,`b`.`id_permohonan_detail_parameter` AS `id_permohonan_detail_parameter`,`g`.`hasil` AS `hasil`,`g`.`mql` AS `mql`,`g`.`metode` AS `metode`,`g`.`bmc` AS `bmc`,`i`.`tanggal_pengambilan` AS `tanggal_pengambilan`,`j`.`kemasan` AS `kemasan`,`i`.`created_at` AS `created_at`,`i`.`tanggal_masuk` AS `tanggal_masuk`,`a`.`ket_kondisi` AS `ket_kondisi`,`b`.`caption` AS `caption` from (((((((((`permohonan_detail` `a` left join `permohonan_detail_parameter` `b` on((`a`.`id_permohonan_detail` = `b`.`id_permohonan_detail`))) left join `parameter_pengujian` `c` on((`b`.`id_parameter_pengujian` = `c`.`id_parameter_pengujian`))) left join `laporan` `d` on((`c`.`id_laporan` = `d`.`id_laporan`))) left join `satuan` `e` on((`a`.`satuan` = `e`.`id_satuan`))) left join `kondisi` `f` on((`a`.`kondisi` = `f`.`id_kondisi`))) left join `hasil_detail_mycotoxin` `g` on((`b`.`id_permohonan_detail_parameter` = `g`.`id_permohonan_detail_parameter`))) left join `permohonan_detail` `h` on((`a`.`nomor_contoh` = `h`.`nomor_contoh`))) left join `permohonan` `i` on((`i`.`id_permohonan` = `h`.`id_permohonan`))) left join `kemasan` `j` on((`a`.`kemasan` = `j`.`id_kemasan`))) order by `a`.`nomor_contoh`,`d`.`laporan` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hasil2_residu`
--

/*!50001 DROP TABLE IF EXISTS `vw_hasil2_residu`*/;
/*!50001 DROP VIEW IF EXISTS `vw_hasil2_residu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hasil2_residu` AS select `a`.`nomor_contoh` AS `nomor_contoh`,`d`.`laporan` AS `laporan`,`a`.`komoditas` AS `komoditas`,`a`.`varietas` AS `varietas`,`a`.`jumlah` AS `jumlah`,`e`.`satuan` AS `satuan`,`f`.`kondisi` AS `kondisi`,`a`.`keterangan` AS `keterangan`,`d`.`id_laporan` AS `id_laporan`,`c`.`parameter_pengujian` AS `parameter_pengujian`,`b`.`id_permohonan_detail_parameter` AS `id_permohonan_detail_parameter`,`g`.`hasil` AS `hasil`,`g`.`mql` AS `mql`,`g`.`metode` AS `metode`,`g`.`bmr` AS `bmr`,`i`.`tanggal_pengambilan` AS `tanggal_pengambilan`,`j`.`kemasan` AS `kemasan`,`i`.`created_at` AS `created_at`,`i`.`tanggal_masuk` AS `tanggal_masuk`,`a`.`ket_kondisi` AS `ket_kondisi`,`b`.`caption` AS `caption` from (((((((((`permohonan_detail` `a` left join `permohonan_detail_parameter` `b` on((`a`.`id_permohonan_detail` = `b`.`id_permohonan_detail`))) left join `parameter_pengujian` `c` on((`b`.`id_parameter_pengujian` = `c`.`id_parameter_pengujian`))) left join `laporan` `d` on((`c`.`id_laporan` = `d`.`id_laporan`))) left join `satuan` `e` on((`a`.`satuan` = `e`.`id_satuan`))) left join `kondisi` `f` on((`a`.`kondisi` = `f`.`id_kondisi`))) left join `hasil_detail_residu` `g` on((`b`.`id_permohonan_detail_parameter` = `g`.`id_permohonan_detail_parameter`))) left join `permohonan_detail` `h` on((`a`.`nomor_contoh` = `h`.`nomor_contoh`))) left join `permohonan` `i` on((`i`.`id_permohonan` = `h`.`id_permohonan`))) left join `kemasan` `j` on((`a`.`kemasan` = `j`.`id_kemasan`))) order by `a`.`nomor_contoh`,`d`.`laporan` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hasil2_residu2`
--

/*!50001 DROP TABLE IF EXISTS `vw_hasil2_residu2`*/;
/*!50001 DROP VIEW IF EXISTS `vw_hasil2_residu2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hasil2_residu2` AS select `a`.`nomor_contoh` AS `nomor_contoh`,`d`.`laporan` AS `laporan`,`a`.`komoditas` AS `komoditas`,`a`.`varietas` AS `varietas`,`a`.`jumlah` AS `jumlah`,`e`.`satuan` AS `satuan`,`f`.`kondisi` AS `kondisi`,`a`.`keterangan` AS `keterangan`,`d`.`id_laporan` AS `id_laporan`,`c`.`parameter_pengujian` AS `parameter_pengujian`,`b`.`id_permohonan_detail_parameter` AS `id_permohonan_detail_parameter`,`g`.`hasil` AS `hasil`,`g`.`mql` AS `mql`,`g`.`metode` AS `metode`,`g`.`bmr` AS `bmr`,`i`.`tanggal_pengambilan` AS `tanggal_pengambilan`,`j`.`kemasan` AS `kemasan`,`i`.`created_at` AS `created_at`,`i`.`tanggal_masuk` AS `tanggal_masuk`,`a`.`ket_kondisi` AS `ket_kondisi`,`b`.`caption` AS `caption`,`l2`.`id_laporan2` AS `id2` from ((((((((((`permohonan_detail` `a` left join `permohonan_detail_parameter` `b` on((`a`.`id_permohonan_detail` = `b`.`id_permohonan_detail`))) left join `parameter_pengujian` `c` on((`b`.`id_parameter_pengujian` = `c`.`id_parameter_pengujian`))) left join `laporan` `d` on((`c`.`id_laporan` = `d`.`id_laporan`))) join `laporan2` `l2` on((`d`.`id_laporan2` = `l2`.`id_laporan2`))) left join `satuan` `e` on((`a`.`satuan` = `e`.`id_satuan`))) left join `kondisi` `f` on((`a`.`kondisi` = `f`.`id_kondisi`))) left join `hasil_detail_residu` `g` on((`b`.`id_permohonan_detail_parameter` = `g`.`id_permohonan_detail_parameter`))) left join `permohonan_detail` `h` on((`a`.`nomor_contoh` = `h`.`nomor_contoh`))) left join `permohonan` `i` on((`i`.`id_permohonan` = `h`.`id_permohonan`))) left join `kemasan` `j` on((`a`.`kemasan` = `j`.`id_kemasan`))) order by `a`.`nomor_contoh`,`d`.`laporan`,`l2`.`id_laporan2` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hasil_laporan2`
--

/*!50001 DROP TABLE IF EXISTS `vw_hasil_laporan2`*/;
/*!50001 DROP VIEW IF EXISTS `vw_hasil_laporan2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hasil_laporan2` AS select `a`.`nomor_contoh` AS `nomor_contoh`,ifnull(`l2`.`nama`,`d`.`laporan`) AS `laporan`,`a`.`komoditas` AS `komoditas`,`a`.`varietas` AS `varietas`,`a`.`jumlah` AS `jumlah`,`e`.`satuan` AS `satuan`,`f`.`kondisi` AS `kondisi`,sum(`c`.`harga`) AS `total_biaya`,group_concat(`c`.`parameter_pengujian` separator ',') AS `parameter`,`a`.`keterangan` AS `keterangan`,`d`.`id_laporan` AS `id_laporan`,concat(replace(`a`.`nomor_contoh`,'/','-'),'_',`d`.`id_laporan`) AS `prim`,`g`.`nomor_seri` AS `nomor_seri`,`g`.`ceklis_1` AS `ceklis_1`,`g`.`ceklis_2` AS `ceklis_2`,`a`.`ket_kondisi` AS `ket_kondisi` from ((((((((`permohonan_detail` `a` left join `permohonan_detail_parameter` `b` on((`a`.`id_permohonan_detail` = `b`.`id_permohonan_detail`))) left join `parameter_pengujian` `c` on((`b`.`id_parameter_pengujian` = `c`.`id_parameter_pengujian`))) left join `laporan` `d` on((`c`.`id_laporan` = `d`.`id_laporan`))) join `laporan2` `l2` on((`d`.`id_laporan2` = `l2`.`id_laporan2`))) left join `satuan` `e` on((`a`.`satuan` = `e`.`id_satuan`))) left join `kondisi` `f` on((`a`.`kondisi` = `f`.`id_kondisi`))) left join `hasil` `g` on((`g`.`prim` = concat(replace(`a`.`nomor_contoh`,'/','-'),'_',`d`.`id_laporan`)))) join `permohonan` `xx` on((`a`.`id_permohonan` = `xx`.`id_permohonan`))) group by `a`.`nomor_contoh`,ifnull(`l2`.`nama`,`d`.`laporan`) order by `a`.`nomor_contoh`,ifnull(`l2`.`nama`,`d`.`laporan`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-08-08 15:47:54
